<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CooPe Ltd</title>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/avenir-lt-pro" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Avenir LT Pro', sans-serif;
      color: #000;
    }

    /* Background image */
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('joe-woods-4Zaq5xY5M_c-unsplash.jpg') no-repeat center center;
      background-size: cover;
      filter: saturate(60%);
      filter: contrast(150%);
      filter: ;
      z-index: -1;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        z-index: -1;
        }

    /* Content positioning */
    .content {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      padding-right: 35%;
      text-align: right;
      padding-top: 1rem;
    }

    h1, p {
      margin: 0;
    }

    .tagline {
      font-size: 2rem;
      font-weight: 300;
    }

    .highlight {
      font-weight: bold;
    }

    .logo {
      width: 200px;
      height: auto;
      position: absolute;
      top: 5rem;
      right: 5rem;
      
      font-size: 2rem;
      font-family: "Crimson Text", serif;
      font-weight: 400;
      letter-spacing: -0.07em; 
    }

    .contact {
      position: absolute;
      bottom: 5rem;
      right: 5rem;
      font-size: 1rem;
      font-weight: 400;
      text-align: right;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }


    /* Mobile layout */
    @media (max-width: 768px) {
    
      .content {
      display: flex;
      justify-content: flex-end;
      align-items: right;
      height: 100%;
      padding-right: 1.5rem;
      text-align: right;
    }

    .contact {
      text-align: right;
      right: 1.5rem;
      font-size: 0.8rem;
    }

      .logo {
        position: static;
        margin-top: 2rem;
        order: -1;
        font-size: 1.5rem;
      }

      .tagline {
        position: static;
        margin-top: 2rem;
        order: -1;
        font-size: 1.5rem;
      }

      body {
        background-color: #ecebe9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>
  <div class="content">
    <div>
        <img class="logo" src="./coope.png"></img>
        <p class="tagline">digital <span class="highlight">bricklayers</span></p>
        <p class="contact">64 Britannia Way<br>
          Britannia Enterprise Park<br>
          Lichfield<br>
          WS14 9UY<br>
          UK<br><br><a href="mailto:ask@coope.ltd">ask@coope.ltd</a><br><br><a href="tel:00447833985952">+44 (0) 7833 985952</a><br><br>CooPe Ltd, Registered in England & Wales No. 08073423 © 2025 All rights reserved.</p>
    </div>
  </div>
</body>
</html>